close all
clear
clc
%% add basic_functions to path
filePath = matlab.desktop.editor.getActiveFilename;
pos=strfind(filePath,filesep);
pathloc=filePath(1:pos(end-1));
addpath([pathloc,'basic_functions'])
%%

makePretty

PathName='D:\data1\martinf\Films\Yeranuhi\Ca\CTL\Data_Ca\';
SaveFolder='D:\data1\martinf\results\Yeranuhi\Ca\Analysis\CTL\';

dirs = dir(PathName);

% for d=1:length(dirs)
%     if ~strcmp(PathName(end),'\')
%         PathName=[PathName '\'];
%     end
  
    files = dir([PathName]);
    files=dir([SaveFolder '\*f_PSCa.mat']);
    F = length(files);
    PixelSize = 1/0.7722; %Indicate here the pixel size in micrometer !
    SamplingFrequency =1/0.0132; % Indicate here the framerate (in fps) !
        SaveName={};
    
    %%
    for f=29:F %Bug MFM 28-29-32-33-316
        
        tic
        
        disp([num2str(f) ' | ' num2str(F)]);
        FileName = files(f).name;
        if ~isempty(dir([SaveFolder,FileName(1:end-4),'_mask.mat']))
            %load([SaveFolder,FileName(1:end-4),'_mask.mat'])
        load([SaveFolder,FileName(1:end-4),'_PSCa.mat'])
         
            
            %PSCa = PeriodicSignalsCaModel(FileName,mask,PathName,'PixelSize',1,'SamplingFrequency',SamplingFrequency);
            view = PeriodicSignalsCaView(PSCa,'SaveFolder',SaveFolder,'SaveFileName',FileName(1:end-4));
  
        
            
            
            %PSCa.getinfo;
            % info=imfinfo([PathName, FileName]);
            % PSCa.numim=length(info);
            % 
            % 
            % PSCa.determineCenter; 
            % view.circle(1);
            % 
            PSCa.MeasureIntensity;
            
            view.IntensAngular(1)
            
            % PSCa.FourierAnalysis;
            % 
            % PSCa.GetCaractPeak('Smoothlength',20,'prop',0.2);
            % 
            % view.Boxes;
            % view.PeaksValleys(1);
            % view.circle(1);
            % view.FourierGraph(1);
            % view.IntensRadial(1);
            % view.IntensAngular(1)
            % view.PlotPhaseRadial(1);
            % view.PlotIntPkFourier(1);
            % 
        %   
        %     
        
             %save([SaveFolder,FileName(1:end-4),'_PSCa.mat'],'PSCa','-v7.3','-nocompression')
            %SaveName{f-2} = [FileName(1:end-4),'_PSCa.mat']
           close all
        end
          clear PSCa
    
    end
% end
%%
PathName='D:\data1\martinf\results\Yeranuhi\Ca\Analysis\';
samples = dir(PathName);
list_param = {'File_Name', 'Strain', 'Period','Period_std', 'Amplitude', 'Ascend_time', 'Decay_time', 'Ascend_slope', 'Decay_slope'};%'Manip', 'Strain', 'Batch', 'Spheroid',
for S=3:length(samples)
    clear Manip Strain Batch Spheroid File
    files = dir([PathName, samples(S).name, '\*f_PSCa.mat']);
    F = length(files);

    Param_Ca = array2table(zeros(F,length(list_param)));
    Param_Ca.Properties.VariableNames = list_param;
    Period = NaN*ones(F,1);
    Period_std = NaN*ones(F,1);
    Amplitude = NaN*ones(F,1);
    Ascend_time = NaN*ones(F,1);
    Decay_time = NaN*ones(F,1);
    Ascend_slope = NaN*ones(F,1);
    Decay_slope = NaN*ones(F,1);
    for f=1:F
        disp([num2str(f) ' | ' num2str(F)]);
        FileName =  files(f).name;
        load([PathName, samples(S).name, '\', files(f).name])

        pos_1=strfind(FileName,'-');
        pos_2 = strfind(FileName,'_');
        if length(pos_1)>length(pos_2)
            pos=pos_1;
        else
            pos=pos_2;
        end
        Param_Ca.Properties.RowNames{f} = FileName(1:end-6);
        
        File{f} = FileName(1:end-9);
        % Manip{f} = FileName(1:pos(1)-1);
        St = FileName(pos(3)+1:pos(4)-1);
        if length(strfind(St, ' '))>0
            pp = strfind(St, ' ');
            Strain{f} = St(1:pp(1)-1);
        %     %Batch{f} = FileName(pos(3)+pp(end)+1:pos(5)-6);
        else
            Strain{f} = St;
        %     %Batch{f} = FileName(pos(4)+1:pos(5)-6);
        end
        %     %Spheroid{f} = FileName(pos(end-1)+2:end-7);
        % 
        if ~ismember(samples(S).name, 'CTL')
            Strain{f} = St(1:min(5,length(St)));
        end

        if length(PSCa.Signal)>0

            Period(f) = PSCa.Signal.Period_median;
            Period_std(f) = PSCa.Signal.Period_std;
            Amplitude(f) = PSCa.Signal.Amp_asc_median;
            Ascend_time(f) = PSCa.Signal.Asc_time_median;
            Decay_time(f) = PSCa.Signal.Decay_time_median;
            Ascend_slope(f) = PSCa.Signal.Asc_slope_median;
            Decay_slope(f) = PSCa.Signal.Decay_slope_median;
        end
    end
    
    Param_Ca.File_Name = File';
    % Param_Ca.Manip = Manip';
    Param_Ca.Strain = Strain';
    %Param_Ca.Batch = Batch';
    %Param_Ca.Spheroid = Spheroid';
    Param_Ca.Period = Period;
    Param_Ca.Period_std = Period_std;
    Param_Ca.Amplitude = Amplitude;
    Param_Ca.Ascend_time = Ascend_time;
    Param_Ca.Decay_time = Decay_time;
    Param_Ca.Ascend_slope = Ascend_slope;
    Param_Ca.Decay_slope = Decay_slope;
    writetable(Param_Ca,[PathName 'MFM_Param_Ca.xlsx'], 'Sheet',samples(S).name)  ;
end

%%
close all

Period = figure;
a_p = axes(Period);
xticks('auto')
ylabel('$\sigma_{Period}$')
hold on

Amplitude = figure;
a_a = axes(Amplitude);
ylabel('Normalised intensity')
xticks('auto')
hold on

Calcium_duration = figure;
a_cd = axes(Calcium_duration);
ylabel('Calcium Duration (s)')
xticks('auto')
hold on

Ascend_time = figure;
a_ct = axes(Ascend_time);
ylabel('Ascend time (s)')
xticks('auto')
hold on

Decay_time = figure;
a_rt = axes(Decay_time);
ylabel('Decay time (s)')
xticks('auto')
hold on

Asc_slope = figure;
a_as = axes(Asc_slope);
ylabel('Ascend slope ($s^{-1}$)')
xticks('auto')
hold on

Dec_slope = figure;
a_ds = axes(Dec_slope);
ylabel('Decay slope ($s^{-1}$)')
xticks('auto')
hold on

T_CTL = readtable([PathName 'MFM_Param_Ca.xlsx'], 'Sheet', 1);
list_strains_CTL = unique(T_CTL.Strain);
ind = ~isnan(T_CTL.Period);
    a_p.XTickLabel{1} = 'WT';a_a.XTickLabel{1} = 'WT';a_cd.XTickLabel{1} = 'WT';a_ct.XTickLabel{1} = 'WT';a_rt.XTickLabel{1} = 'WT';a_as.XTickLabel{1} = 'WT';a_ds.XTickLabel{1} = 'WT';
    swarmchart(a_p, ones(sum(ind)), T_CTL.Period_std(ind), 'b', 'filled');
    swarmchart(a_a, ones(sum(ind)), T_CTL.Amplitude(ind), 'b', 'filled');
    swarmchart(a_cd, ones(sum(ind)), T_CTL.Ascend_time(ind)+T_CTL.Decay_time(ind), 'b', 'filled');
    swarmchart(a_ct, ones(sum(ind)), T_CTL.Ascend_time(ind), 'b', 'filled');
    swarmchart(a_rt,ones(sum(ind)), T_CTL.Decay_time(ind), 'b', 'filled');
    swarmchart(a_as, ones(sum(ind)), T_CTL.Ascend_slope(ind), 'b', 'filled');
    swarmchart(a_ds, ones(sum(ind)), -T_CTL.Decay_slope(ind), 'b', 'filled');
%end

%Str = length(list_strains_CTL);
T_MFM = readtable([PathName 'MFM_Param_Ca.xlsx'], 'Sheet', 2);
list_strains_MFM = unique(T_MFM.Strain);
str = ["LAYV" "MUJO" "PC173" "PC177" "PC179"];
mut = ["E439K" "P419H" "D214-E245del" "E245D" "S46Y"];
col = [];
str2mut = dictionary(str, mut);
for s=1:length(list_strains_MFM)
ind = ismember(T_MFM.Strain,list_strains_MFM{s}) & (~isnan(T_MFM.Period));
a_p.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_a.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_cd.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_ct.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_rt.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_as.XTickLabel{s+1} = str2mut(list_strains_MFM{s});a_ds.XTickLabel{s+1} = str2mut(list_strains_MFM{s});
swarmchart(a_p, (s+1)*ones(sum(ind)), T_MFM.Period_std(ind), 'filled');
swarmchart(a_a, (s+1)*ones(sum(ind)), T_MFM.Amplitude(ind), 'filled');
swarmchart(a_cd, (s+1)*ones(sum(ind)), T_MFM.Ascend_time(ind)+T_MFM.Decay_time(ind),  'filled');
swarmchart(a_ct, (s+1)*ones(sum(ind)), T_MFM.Ascend_time(ind),  'filled');
swarmchart(a_rt,(s+1)*ones(sum(ind)), T_MFM.Decay_time(ind), 'filled');
swarmchart(a_as, (s+1)*ones(sum(ind)), T_MFM.Ascend_slope(ind),  'filled');
swarmchart(a_ds, (s+1)*ones(sum(ind)), -T_MFM.Decay_slope(ind),  'filled');
end
a_p.XTick = 1:s+1;a_a.XTick = 1:s+1;a_auc.XTick = 1:s+1;a_cd.XTick = 1:s+1;a_ct.XTick = 1:s+1;a_rt.XTick = 1:s+1;a_as.XTick = 1:s+1;a_ds.XTick = 1:s+1;