classdef MakeMaskModel < handle
    
    properties
        
        Auto
        Im
        Method
        Mask
        Th
        Fsize
        
        
    end
    methods
        function MA = MakeMaskModel(varargin)
            p = inputParser;
            addRequired(p, 'Im');
            addOptional(p, 'Method', 1);
            addOptional(p, 'Auto', 1);
            addOptional(p, 'Th', 20);
            addOptional(p, 'Fsize', 3);
            parse(p, varargin{1:end});
            MA.Auto = p.Results.Auto;
            MA.Method = p.Results.Method;
            MA.Im=p.Results.Im;
            MA.Th=p.Results.Th;
            MA.Fsize=p.Results.Fsize;
            
            
        end
        function MakeMask(MA)
            disp('MA.Method = ', MA.Method)
            disp('MA.Auto = ', MA.Auto)
            disp('MA.Fis = ', MA.Method)
            if MA.Auto==1
                if MA.Method==0
                    imfilt =im2uint8(mat2gray( stdfilt(MA.Im,ones(MA.Fsize,MA.Fsize))));
                else
                    imfilt=MA.Im;
                    
                end


                    MA.Mask = im2bw(imfilt,MA.Th/256);
               
            else
              
                    hh=figure;
                    him=imagesc(MA.Im);
                   
                    colormap(gray)
                    axis equal
                     
                        h1 = impoly;
                        set(gcf, 'WaitStatus','waiting');
                  
                     MA.Mask= createMask(h1,him);
                 close(hh)
              
                
                
            end
            
            
        end
        
        
        
        
    end
end

